# NSU_5_Term

./: README.md
Comp_Math/: README.md
Comp_Math/Bisection/: Task.md  main.py
Comp_Math/Differential/: main.py  table_1.xlsx  table_2.xlsx  table_3_1.xlsx  table_3_2.xlsx  table_3_3.xlsx
Comp_Math/Integrate/: TASK.md  accuracy_count.py  main.py
Comp_Math/Newtons method/: Newton.xlsx
Comp_Math/Sweep_method/: main.py
Data_Base/: Sport.odb  Sport.odb.lck  ВУЗ21209.odb
MTK/lab1/: TASK.md  main.flow
MTK/lab2_calculator/: TASK.md
MTK/lab2_calculator/lab5/: grammar.lingo  main.debug  (+2 more)
OOAID/library_front/: package-lock.json  package.json  tsconfig.json
OS/: README.md
OS/lab1_threads/: README.md
OS/lab2_synchronize/: CMakeLists.txt  README.md  main.c
OS/lab3_proxy/: CMakeLists.txt  README.md  TASK.md  cache_list.h  logger.h  main.c  requests
WEB/lab1_CopiesInLocalWeb/: Multicast.md  README.md  TASK.md  build.gradle  settings.gradle
WEB/lab2_TCPFileTransfer/: README.md  TASK.md  build.gradle  build.gradle.kts  settings.gradle.kts
WEB/lab2_TCPFileTransfer/gradle/wrapper/: gradle-wrapper.properties
WEB/lab2_TCPFileTransfer/src/main/java/ru/nsu/fit/usoltsev/: Client.java  ClientHandler.java  Constants.java  FileInfo.java  Main.java  Server.java
WEB/lab2_TCPFileTransfer/src/main/resources/: sendFile.txt
WEB/lab2_TCPFileTransfer/src/main/resources/sendFiles/: sendFile.txt
WEB/lab3_Places/: .gitignore  README.md  TASK.md  build.gradle  settings.gradle
WEB/lab3_Places/gradle/wrapper/: gradle-wrapper.properties
WEB/lab3_Places/src/main/java/ru/nsu/fit/usoltsev/: InterestingPlace.java  LocationFinder.java  Main.java  Place.java  URLUtils.java  Weather.java
WEB/lab3_Places/src/main/java/ru/nsu/fit/usoltsev/apies/: InterestingPlace.java  Place.java  Weather.java
WEB/lab4_multiSnake/: build.gradle  settings.gradle
WEB/lab4_multiSnake/src/main/: TASK.md
WEB/lab4_multiSnake/src/main/java/: module-info.java
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/: GameConfig.java  GameConstants.java  HelloApplication.java  HelloController.java  HostInfo.java  Main.java  snakes.proto
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/controller/: GameControl.java  GameController.java  MasterSnakeController.java  MenuController.java  NormalSnakeController.java  SnakeControl.java  SnakeController.java
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/listeners/: DisconnectListener.java  GameStateListener.java  HostAddListener.java  NewGameListener.java  RoleChangeListener.java  SnakeAddListener.java  StateChangeListener.java  SteerListener.java
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/model/: FoodModel.java  SnakeModel.java
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/network/: MessageInfo.java  MulticastInputController.java  NetworkController.java  NetworkUtils.java  UdpController.java
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/network/Udp/: AckChecker.java  AnnouncementAdder.java  DisconnectChecker.java  ExistsGameSender.java  JoinMessage.java  PingChecker.java  UdpController.java  UdpReceiver.java  UdpSender.java
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/network/gameMessageCreators/: AckMsg.java  AnnouncementMsg.java  CopyOfMessage.java  ErrorMsg.java  JoinMsg.java  PingMsg.java  RoleChangeMsg.java  StateMsg.java  SteerMsg.java
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/snakes/: SnakesProto.java
WEB/lab4_multiSnake/src/main/java/ru/nsu/fit/usoltsev/view/: BackgroundView.java  FoodView.java  InfoView.java  SnakeView.java
WEB/lab4_multiSnake/src/main/resources/ru/nsu/fit/usoltsev/: hello-view.fxml  snakeMenu.fxml  startMenu.css
WEB/lab5_SOCKS-Proxy/: README.md  TASK.md  build.gradle  settings.gradle
WEB/lab5_SOCKS-Proxy/gradle/wrapper/: gradle-wrapper.properties
WEB/lab5_SOCKS-Proxy/src/main/java/ru/nsu/fit/usoltsev/: Attachment.java  Client.java  Main.java  ProxyServer.java
WEB/lab5_SOCKS-Proxy/src/main/java/ru/nsu/fit/usoltsev/DNS/: DnsResolver.java  dnsResolver.java
WEB/lab5_SOCKS-Proxy/src/main/java/ru/nsu/fit/usoltsev/proxyServer/: Attachment.java  ProxyServer.java  SOCKS_Constants.java
(+73 files in other folders)
